# PluginStudying

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluginstudy/: ApkGroups.java  ApksAdapter.java  Applications.java  MainActivity.java  ProxyActivity.java  ProxyReceriver.java  ProxyService.java  TestActivity.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  adapter_apk_group_item.xml  adapter_apkitem.xml  adapter_title_item.xml
app/src/main/res/values/: themes.xml
plugin_caculate/: build.gradle
plugin_caculate/src/main/: AndroidManifest.xml
plugin_caculate/src/main/java/com/voyah/plugin_caculate/: Caculate_MainActivity.java  PluginActivity.java
plugin_caculate/src/main/res/layout/: activity_caculate_main.xml  activity_plugin.xml
plugin_caculate/src/main/res/values/: colors.xml  strings.xml  themes.xml
plugin_calanda/: build.gradle
plugin_calanda/src/main/: AndroidManifest.xml
plugin_calanda/src/main/java/com/voyah/plugin_calanda/: CalandaReceiver.java  CalandaService.java  SecondActivity.java  TopActivity.java
plugin_calanda/src/main/res/layout/: activity_second.xml  activity_top.xml
plugin_calanda/src/main/res/values/: strings.xml
pluginrule/: build.gradle
pluginrule/src/main/: AndroidManifest.xml
pluginrule/src/main/java/com/pluginrule/: ActivityInterfaces.java  ApkBean.java  BaseActivity.java  BaseService.java  PluginBean.java  PluginManager.java  ReceiverInterfaces.java  ServiceInterface.java
pluginrule/src/main/res/layout/: activity_proxy.xml
